# springdemo

./: pom.xml
src/doc/: projectStep
src/java/com/tdd/: HelloWorld.java  MainApp.java  MainApp2.java  MainApp3.java
src/java/com/tdd/bean/: HelloWorld.java  SpellChecker.java  TextEditor.java
src/main/resources/: Beans.xml
